alignment bottom_middle
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color 222222
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Sans Mono:size=8
gap_x 5
gap_y 0
minimum_size 1260 6
maximum_width 1260
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes
color1 ff0000
color2 ff8000
color3 ffff00
color4 80ff00
color5 00ff00
color6 00ff80
color7 00ffff

##############################################
#  Output
##############################################

TEXT
 [Ubuntu] ${kernel}\
 [Cpu] ${color2}${cpubar 7,90}${color}\
 [Ram] ${color2}${membar 7,90}${color}\
 [/] ${color2}${fs_bar 7,90 /}${color}\
 [/home] ${color2}${fs_bar 7,90 /home}${color}\
 [/DATA] ${color2}${fs_bar 7,90 /media/DATA}${color}\
 [♪${if_match ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f8 | sed 's/\[//g' | sed 's/\]//g'|wc -c}==3}${color3}${else}${color1}${endif}\
 ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6 | sed 's/\[//g' | sed 's/\]//g'}${color}]\
 [${time %a %d %b %Y}\
 # Time (japan):
 JP ${color2}${tztime Asia/Tokyo %H:%M}${color}\
 FR ${color7}${tztime Europe/Paris %H:%M}${color}\
 US ${color2}${tztime America/Los_Angeles %H:%M}${color}]\
 # Battery
 ${if_match "${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/'}"=="Discharging"}\
 ${if_match ${battery_percent BAT1} <= 30}\
 [${color1}⚡${color2} ${battery_percent BAT1}%${color}] ${color1}${battery_bar 8,70 BAT1}${color}\
 ${else}\
 [${color2}⚡${color2} ${battery_percent BAT1}%${color}] ${color2}${battery_bar 8,70 BAT1}${color}\
 ${endif}\
 ${else}\
 [${color3}⚡${color}]\
 ${endif}
