# This file contains the common configuration options
# to be included from your terminal configuration ~/.bashrc, ~/.zshrc...

# GUI
alias x="startx"

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib/roboptim-core"

# C++
alias m="make -j12"
alias mm="make clean && m"
alias cmake-clean="make clean ; rm -rf CMakeCache.txt CMakeFiles"
alias cc="cmake-clean && cmake .."
alias ccm="cc && mm"
alias cmake="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
alias cclang="export CC=/usr/bin/clang; export CXX=/usr/bin/clang++"
alias cgcc="export CC=/usr/bin/gcc; export CXX=/usr/bin/g++"

# FIX FOR MATLAB floating menus (without it, menus appear always on main screen)
_JAVA_AWT_WM_NONREPARENTING=1; export _JAVA_AWT_WM_NONREPARENTING
alias matlab="wmname LG3D; matlab"
alias matlabcli="~/.config/nvim/plugged/vim-matlab/scripts/vim-matlab-server.py"

function glog
{
  GLOG_logtostderr=1 $*
}

function ros_sim
{
  rosparam set /use_sim_time true
  alias rosbagp="rosbag play --clock"
}

function ros_real
{
  rosparam set /use_sim_time false
  alias rosbagp="rosbag play"
}

unset ROS_HOSTNAME
export IP=$(ifconfig eth0 | grep "inet addr" | sed 's/.*inet addr:\(.*\)  Bcast.*/\1/g')
export ROS_PACKAGE_PATH="$ROS_PACKAGE_PATH:/home/arnaud/src/hrp2_drc"

# MASTER
# export ROS_IP=$IP
# export ROS_MASTER_URI="http://$ROS_IP:11311"

# MY laptop in jrl
# export ROS_IP=$IP
# export ROS_MASTER_URI="http://150.29.145.208:11311"

# LOCALHOST
export ROS_IP="127.0.0.1"
export ROS_MASTER_URI="http://127.0.0.1:11311"
#

# LIRMM
#export ROS_IP=192.168.100.92
# export ROS_IP=10.4.5.42
# export ROS_MASTER_URI="http://$ROS_IP:11311"

# Roscore on robot (lirmm)
# export ROS_IP=10.4.5.1
# export ROS_MASTER_URI="http://$ROS_IP:11311"


# HRP2001V
# export ROS_IP=$IP
# export ROS_MASTER_URI="http://hrp2001v:11311"

alias ros_local="export ROS_MASTER_URI=\"http://127.0.0.1:11311\" && export ROS_IP=\"127.0.0.1\""
alias ros_hrp="export PROMPT='(hrp) $PROMPT' && export ROS_MASTER_URI=\"http://10.16.3.13:11311\""
alias ros_server="export PROMPT='(local) $PROMPT' && export ROS_MASTER_URI=\"http://$ROS_IP:11311\""
alias ros_herve="export ROS_MASTER_URI=\"http://150.29.145.226:11311\""


# Keyboard layout
alias en="setxkbmap us && /usr/bin/xbindkeys"
alias fr="setxkbmap fr && /usr/bin/xbindkeys"

# Filesystem
alias musb="sudo mount /dev/sdb1 /mnt/USB"

export GIT_SSL_NO_VERIFY=1
export HRP2_DRC_DESCRIPTION_PATH="~/src/hrp2_drc/hrp2_drc_description"
export HRP4_DESCRIPTION_PATH="~/catkin_ws/src/hrp4/hrp4_description"

export mc_env_description_PATH="~/catkin_ws/src/mc_ros/mc_env_description"
export hrp2_drc_description_PATH="~/src/hrp2_drc/hrp2_drc_description"
export hrp4_description_PATH="~/catkin_ws/src/hrp4/hrp4_description"


function perf
{
  nvidia-settings -a '[gpu:0]/GpuPowerMizerMode=1'
  # sudo cpufreq-set -c 0 -g performance
  # sudo cpufreq-set -c 1 -g performance
  # sudo cpufreq-set -c 2 -g performance
  # sudo cpufreq-set -c 3 -g performance
  # sudo cpufreq-set -c 4 -g performance
  # sudo cpufreq-set -c 5 -g performance
  # sudo cpufreq-set -c 6 -g performance
  # sudo cpufreq-set -c 7 -g performance
}
