Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = 
          [ 
          -- weather, using ICAO weather codes  
          Run Weather "RJAH" ["-t","Tsukuba: <skyCondition> <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000

          -- CPU Activity monitor (all cores)
          , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10

          -- Memory usage monitor
          , Run Memory ["-t","Mem: <usedratio>%"] 10
          , Run Swap [] 10

          -- network activity monitor (dynamic interface resolution)
          , Run DynNetwork   [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

          -- Time and date
          , Run DateZone "%H:%M" "fr_FR.UTF-8" "Europe/Paris" "utcDate" 10
          , Run Date "%a %b %_d %H:%M:%S" "date" 10
          , Run StdinReader
          ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %dynnetwork% | %RJAH% || JP <fc=#ee9a00>%date%</fc> | FR <fc=#ee9a00>%utcDate%</fc>"
       }
